/**
 * Модель возвращаемых значений для последнего обновления пароля.
 *
 * @prop Период за который считается обновление (дни, месяцы, годы).
 * @prop count количество выраженное в возвращённом временном периоде.
 */
export interface ILastUpdate {
    period: string;
    count: number;
}
